<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="callOperation">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>105 19 10 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>87 88 62 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>89 184 54 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>90 281 56 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>273 183 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>260 275 63 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>276 354 26 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>91 357 49 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>254 423 72 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>283 505 10 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>283 98 72 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>322 29 10 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>95 423 38 18</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Operation</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Interface</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>defines</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:PortType</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>provides</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>calls</string>
            </attr>
            <attr name="layout">
                <string>500 0 115 366 40 367 39 102 118 97 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n10" to="n3">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Result</string>
            </attr>
        </edge>
        <edge from="n12" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>624 -4 90 437 18 437 19 29 99 28 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
