<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="connect">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16">
            <attr name="layout">
                <string>327 287 27 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>334 343 23 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>365 157 27 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>350 111 23 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>29 86 102 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>245 87 72 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>48 181 56 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>255 173 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>44 271 93 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>49 354 56 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>37 446 73 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>247 440 43 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>251 354 26 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>216 519 114 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>232 265 63 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>125 508 10 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>349 26 10 18</string>
            </attr>
        </node>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:ComponentType</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n1" to="n9">
            <attr name="label">
                <string>knows</string>
            </attr>
            <attr name="layout">
                <string>337 0 281 96 408 101 407 526 273 528 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:PortType</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>545 8 76 190 19 299 77 363 13</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n3" to="n14">
            <attr name="label">
                <string>del:used</string>
            </attr>
        </edge>
        <edge from="n3" to="n13">
            <attr name="label">
                <string>new:used</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>500 0 268 182 385 273 264 363 12</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>allows</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>allows</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:PortType</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:ServiceType</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n7" to="n11">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n8" to="n16">
            <attr name="label">
                <string>del:used</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>new:used</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>describes</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n10" to="n3">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
