<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="disconnect">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>450 236 93 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>297 331 26 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>301 146 26 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>281 239 63 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>111 239 53 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>282 411 72 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>272 51 72 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>408 43 10 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>443 430 10 18</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>504 -2 310 340 67 255 314 155 13</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
