<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="findService">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>319 62 114 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>356 156 43 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>344 249 73 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>347 340 56 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>185 409 93 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>67 344 56 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>54 254 80 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>75 158 26 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>42 61 103 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>244 222 10 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>179 18 10 18</string>
            </attr>
        </node>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>new:satisfies</string>
            </attr>
            <attr name="layout">
                <string>515 8 376 71 216 146 94 263 12</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>describes</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>not:satisfies</string>
            </attr>
            <attr name="layout">
                <string>323 -1 334 85 94 263 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:ServiceType</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:PortType</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>allows</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>allows</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:PortType</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ServiceQuery</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>requiresServiceFor</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>serviceName</string>
            </attr>
            <attr name="layout">
                <string>447 -1 139 253 238 233 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>receives</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:DiscoveryService</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
