<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="finishRequest">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>111 241 49 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>101 358 62 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>295 349 26 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>280 242 63 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>291 122 26 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>107 94 58 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>262 28 72 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>413 31 10 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>calls</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Operation</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>receives</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>500 0 304 131 377 249 308 358 13</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Response</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>respondsTo</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
