<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="openPort">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>432 32 10 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>329 241 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>280 295 72 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>286 75 56 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>104 220 72 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>81 86 102 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>112 335 10 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>273 202 72 36</string>
            </attr>
        </node>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>used</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
            <attr name="layout">
                <string>500 0 316 313 392 304 393 87 314 84 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:PortType</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:ComponentType</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>used</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
    </graph>
</gxl>
