<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="publishServiceDescription">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>332 121 10 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>236 213 113 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>223 25 114 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>50 303 103 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>90 213 26 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>67 135 63 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>101 62 26 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>68 395 10 18</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ServicePublication</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>publishes</string>
            </attr>
            <attr name="layout">
                <string>409 10 280 210 280 46 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>sentVia</string>
            </attr>
            <attr name="layout">
                <string>659 0 246 210 246 142 135 142 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>serviceName</string>
            </attr>
            <attr name="layout">
                <string>303 -9 337 210 337 144 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:DiscoveryService</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>new:knows</string>
            </attr>
            <attr name="layout">
                <string>504 1 158 306 379 306 377 33 342 33 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>receives</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>500 0 114 71 45 142 103 222 13</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>sends</string>
            </attr>
            <attr name="layout">
                <string>571 2 132 65 260 65 260 210 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
