<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="receiveCall">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>284 246 26 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>270 351 63 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>290 447 26 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>127 353 49 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>120 245 56 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>124 173 54 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>123 86 62 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>271 132 72 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>315 48 10 18</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>new:receives</string>
            </attr>
            <attr name="layout">
                <string>500 0 297 255 194 293 152 362 12</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>not:receives</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>500 0 303 456 354 354 297 255 13</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>calls</string>
            </attr>
            <attr name="layout">
                <string>500 0 122 360 83 360 83 101 118 101 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:PortType</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>provides</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Interface</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>defines</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Operation</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
