<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="receiveResponse">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>159 231 26 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>284 320 49 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>284 216 63 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>255 106 58 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>29 151 72 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>56 271 10 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>272 29 36 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>39 20 38 36</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>new:receives</string>
            </attr>
            <attr name="layout">
                <string>500 0 172 240 171 140 284 115 12</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>not:receives</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Response</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>responseMessage</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>respondsTo</string>
            </attr>
            <attr name="layout">
                <string>444 -22 284 115 395 230 308 329 13</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:""</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Result</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>new:ack</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
    </graph>
</gxl>
