<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="receiveServicePublication">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>467 142 10 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>263 239 62 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>230 141 113 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>230 47 68 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>18 343 103 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>64 236 26 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>43 144 63 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>65 49 26 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>196 375 10 18</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:PublishPT</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>serviceName</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ServicePublication</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ProviderPT</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:DiscoveryService</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>not:receives</string>
            </attr>
            <attr name="layout">
                <string>405 -14 77 245 178 171 286 150 13</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>new:receives</string>
            </attr>
            <attr name="layout">
                <string>500 0 77 245 183 207 287 150 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>500 0 78 58 27 151 77 245 13</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
