<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="receiveServiceQuery">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>321 340 10 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>49 67 103 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>76 153 26 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>59 240 63 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>76 315 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>217 243 80 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>229 146 43 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>213 26 10 18</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:DiscoveryService</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 117 64 117 37 207 35 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>not:receives</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>new:receives</string>
            </attr>
            <attr name="layout">
                <string>500 0 89 162 201 192 257 252 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ServiceQuery</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>serviceName</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:FindPT</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
