<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="receiveQueryResult">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>175 380 10 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>169 116 75 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>181 207 63 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>167 302 80 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>58 213 26 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>29 336 72 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>54 407 10 18</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:QueryResult</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>resultOf</string>
            </attr>
            <attr name="layout">
                <string>500 0 249 125 286 125 286 308 252 308 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ServiceQuery</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>serviceName</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>not:receives</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>new:receives</string>
            </attr>
            <attr name="layout">
                <string>500 0 71 222 95 151 207 125 12</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
