<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="saveQueryResult">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>301 106 134 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>316 219 95 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>319 415 100 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>326 312 83 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>125 311 46 34</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>108 108 92 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>223 35 32 38</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>87 43 32 38</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>del:satisfies</string>
            </attr>
            <attr name="layout">
                <string>500 0 430 126 490 126 492 439 414 439 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:QueryResult</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>resultOf</string>
            </attr>
            <attr name="layout">
                <string>500 0 406 234 441 234 441 426 414 426 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>contains</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ServiceQuery</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>receives</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>new:knows</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
