<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="sendResponse">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n11">
            <attr name="layout">
                <string>61 391 36 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>127 444 62 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>525 521 10 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>484 452 72 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>499 382 26 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>68 86 10 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>38 159 72 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>215 253 58 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>387 110 63 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>282 506 49 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>52 265 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>165 335 58 18</string>
            </attr>
        </node>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Operation</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>sends</string>
            </attr>
            <attr name="layout">
                <string>456 -1 512 391 306 515 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Response</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>respondsTo</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n2" to="n10">
            <attr name="label">
                <string>calls</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>sentVia</string>
            </attr>
            <attr name="layout">
                <string>500 0 306 515 403 318 418 119 13</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>receives</string>
            </attr>
            <attr name="layout">
                <string>460 12 65 274 31 468 306 515 13</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Response</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>new:sentVia</string>
            </attr>
            <attr name="layout">
                <string>500 0 194 344 253 324 418 119 13</string>
            </attr>
        </edge>
        <edge from="n4" to="n11">
            <attr name="label">
                <string>responseMessage</string>
            </attr>
            <attr name="layout">
                <string>432 2 194 344 79 400 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>respondsTo</string>
            </attr>
        </edge>
    </graph>
</gxl>
