<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="sendServicePublication">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>70 67 43 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>74 142 26 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>49 218 63 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>81 300 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>237 71 114 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>212 144 68 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>239 298 62 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>239 219 113 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>331 130 10 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>364 -2 294 80 336 139 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>describes</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ProviderPT</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:PublishPT</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:ServicePublication</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>publishes</string>
            </attr>
            <attr name="layout">
                <string>500 0 295 228 383 234 385 75 294 80 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>serviceName</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
