<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="sendQueryResult">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>126 23 10 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>157 148 10 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>37 79 103 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>64 297 26 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>257 300 63 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>253 193 80 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>258 84 114 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>249 379 75 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>548 304 26 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>524 377 72 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>576 448 10 18</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:DiscoveryService</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>receives</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ServiceQuery</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>serviceName</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>satisfies</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:QueryResult</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>contains</string>
            </attr>
            <attr name="layout">
                <string>500 0 286 388 408 392 407 96 315 93 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>resultOf</string>
            </attr>
            <attr name="layout">
                <string>500 0 286 388 370 378 370 198 293 202 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
