<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="sendServiceQuery">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>71 90 72 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>97 160 26 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>75 248 63 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>101 335 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>231 335 43 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>262 86 102 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>285 16 56 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>277 158 65 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>267 249 80 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>473 255 10 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>27 29 10 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>59 414 103 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>143 490 10 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>sends</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:FindPT</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ComponentType</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:PortType</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 313 25 476 23 478 264 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:RequestPT</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:ServiceQuery</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>serviceName</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>sentVia</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>requiresServiceFor</string>
            </attr>
            <attr name="layout">
                <string>510 4 307 258 385 257 386 29 313 25 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:DiscoveryService</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
