<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="smartCarSystem">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n37">
            <attr name="layout">
                <string>590 122 84 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>447 77 73 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>476 328 112 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>400 389 73 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>306 569 113 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>323 493 73 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>456 879 105 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>490 726 133 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>842 183 37 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>840 105 37 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>807 807 69 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>853 655 110 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>840 589 100 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>801 733 97 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>840 420 46 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>868 481 46 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>843 351 57 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>823 263 57 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>707 697 62 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>712 770 43 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>693 559 68 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>711 631 65 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>694 398 65 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>692 455 68 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>695 307 68 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>686 232 65 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>694 151 65 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>686 72 68 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>928 107 93 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>949 264 93 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>941 419 93 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>978 671 93 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>994 747 93 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>1090 160 97 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>1088 318 117 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>1092 451 106 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>1160 669 133 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>1196 740 105 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>452 214 102 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>567 269 51 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>271 221 72 18</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>340 275 58 18</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>222 75 43 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>229 137 37 18</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>371 136 114 18</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>219 423 43 18</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>266 318 114 18</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>304 394 65 18</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>195 551 43 18</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>270 659 114 18</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>132 668 46 18</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>233 728 103 18</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>83 814 114 18</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>258 857 104 18</string>
            </attr>
        </node>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>string:&quot;MapRequest&quot;</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:ServiceType</string>
            </attr>
        </edge>
        <edge from="n36" to="n10">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n36" to="n16">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>500 0 463 74 463 22 1507 20 1503 633 781 633 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 499 79 522 129 632 131 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n17">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>560 0 483 86 507 25 1413 23 1411 560 727 568 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>string:&quot;ItineraryDefinition&quot;</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:ServiceType</string>
            </attr>
        </edge>
        <edge from="n34" to="n16">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>500 0 436 398 474 636 744 646 11</string>
            </attr>
        </edge>
        <edge from="n34" to="n17">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>148 -1 436 398 501 571 727 568 11</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34" to="n13">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>293 -2 436 398 621 386 622 313 729 316 11</string>
            </attr>
        </edge>
        <edge from="n34" to="n15">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>string:&quot;TrafficInformation&quot;</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:ServiceType</string>
            </attr>
        </edge>
        <edge from="n32" to="n17">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>668 -4 345 514 614 562 727 568 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n33">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32" to="n14">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>634 3 345 514 726 464 11</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>string:&quot;DiscoveryEngine&quot;</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:DiscoveryServiceType</string>
            </attr>
        </edge>
        <edge from="n30" to="n31">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30" to="n19">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>615 2 572 723 572 700 705 700 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n18">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>597 5 580 747 580 772 733 779 11</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:&quot;Map&quot;</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>string:&quot;Map&quot;</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>string:&quot;QueryPort&quot;</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>string:&quot;ServiceRequester&quot;</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>string:&quot;ServiceProvider&quot;</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>string:&quot;PublicationPort&quot;</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>string:&quot;Traffic&quot;</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>string:&quot;Traffic&quot;</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>string:&quot;Itinerary&quot;</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>string:&quot;Itinerary&quot;</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:PublishPT</string>
            </attr>
        </edge>
        <edge from="n19" to="n24">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 738 706 724 743 850 742 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:FindPT</string>
            </attr>
        </edge>
        <edge from="n18" to="n27">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>558 -1 734 779 729 813 842 816 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:ProviderPT</string>
            </attr>
        </edge>
        <edge from="n17" to="n25">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 727 568 720 602 889 601 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:RequestPT</string>
            </attr>
        </edge>
        <edge from="n16" to="n26">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>244 -3 744 646 887 653 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:RequestPT</string>
            </attr>
        </edge>
        <edge from="n15" to="n23">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 727 407 719 431 863 429 11</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:ProviderPT</string>
            </attr>
        </edge>
        <edge from="n14" to="n22">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 726 464 721 488 890 486 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:ProviderPT</string>
            </attr>
        </edge>
        <edge from="n13" to="n21">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 729 316 718 360 872 360 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:RequestPT</string>
            </attr>
        </edge>
        <edge from="n12" to="n20">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 718 233 701 270 852 272 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:RequestPT</string>
            </attr>
        </edge>
        <edge from="n11" to="n29">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 727 160 717 194 860 192 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:ProviderPT</string>
            </attr>
        </edge>
        <edge from="n10" to="n28">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 720 81 707 112 859 114 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 974 116 972 159 760 159 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 984 104 984 74 753 74 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 985 261 985 235 758 235 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n13">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 995 273 978 312 762 312 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n2" to="n15">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 982 416 982 402 757 402 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n14">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 987 428 984 461 726 464 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n3" to="n17">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 1025 680 1023 576 727 568 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3" to="n19">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>301 0 1023 692 1023 710 771 710 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n4" to="n18">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 1003 760 996 786 734 779 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n16">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>622 0 1003 760 744 646 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:&quot;MapConncetor&quot;</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:&quot;ItineraryConnector&quot;</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;TrafficConnector&quot;</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:&quot;PublicationConnector&quot;</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:&quot;QueryConnector&quot;</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:ComponentType</string>
            </attr>
        </edge>
        <edge from="n38" to="n39">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>264 3 503 223 518 279 555 279 11</string>
            </attr>
        </edge>
        <edge from="n38" to="n12">
            <attr name="label">
                <string>supports</string>
            </attr>
        </edge>
        <edge from="n38" to="n11">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>500 0 506 229 518 163 727 160 11</string>
            </attr>
        </edge>
        <edge from="n38" to="n16">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>573 -4 562 228 1270 217 1272 615 740 615 740 634 11</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>string:&quot;Vehicle&quot;</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n40" to="n41">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>228 0 285 242 285 282 328 283 11</string>
            </attr>
        </edge>
        <edge from="n40" to="n52">
            <attr name="label">
                <string>knows</string>
            </attr>
            <attr name="layout">
                <string>316 4 307 230 91 232 140 823 11</string>
            </attr>
        </edge>
        <edge from="n40" to="n38">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>string:&quot;Vehicle1&quot;</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n42" to="n52">
            <attr name="label">
                <string>knows</string>
            </attr>
            <attr name="layout">
                <string>209 -3 217 81 91 81 91 811 11</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42" to="n36">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
            <attr name="layout">
                <string>636 -3 270 79 458 79 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>string:&quot;Map&quot;</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n44" to="n43">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44" to="n42">
            <attr name="label">
                <string>describes</string>
            </attr>
            <attr name="layout">
                <string>638 0 394 133 394 92 270 92 11</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n45" to="n52">
            <attr name="label">
                <string>knows</string>
            </attr>
            <attr name="layout">
                <string>343 0 214 433 91 433 91 811 11</string>
            </attr>
        </edge>
        <edge from="n45" to="n34">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
            <attr name="layout">
                <string>500 0 267 440 424 440 424 410 11</string>
            </attr>
        </edge>
        <edge from="n45" to="n47">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 241 432 245 399 337 403 11</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n46" to="n45">
            <attr name="label">
                <string>describes</string>
            </attr>
            <attr name="layout">
                <string>500 0 323 327 222 329 241 432 11</string>
            </attr>
        </edge>
        <edge from="n46" to="n47">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>string:&quot;ItineraryA&quot;</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n48" to="n50">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 217 560 157 564 156 685 11</string>
            </attr>
        </edge>
        <edge from="n48" to="n32">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
            <attr name="layout">
                <string>621 -4 203 548 203 513 359 502 11</string>
            </attr>
        </edge>
        <edge from="n48" to="n52">
            <attr name="label">
                <string>knows</string>
            </attr>
            <attr name="layout">
                <string>500 0 190 553 91 553 91 811 11</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n49" to="n48">
            <attr name="label">
                <string>describes</string>
            </attr>
            <attr name="layout">
                <string>500 0 327 668 225 661 217 560 11</string>
            </attr>
        </edge>
        <edge from="n49" to="n50">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>string:&quot;Traffic&quot;</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:DiscoveryService</string>
            </attr>
        </edge>
        <edge from="n51" to="n30">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n51" to="n53">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n52" to="n53">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n52" to="n51">
            <attr name="label">
                <string>describes</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>string:&quot;DiscoveryCenter&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
