<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="SOA-TypeGraph">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n33">
            <attr name="layout">
                <string>453 408 36 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>720 171 36 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>568 817 36 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>544 662 93 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>675 469 26 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>257 643 43 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>239 610 62 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>235 576 68 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>436 619 54 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>225 398 133 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>252 335 73 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>256 266 102 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>651 394 103 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>649 334 43 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>637 270 72 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>557 741 62 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>603 194 114 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>360 476 56 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>371 126 75 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>180 120 80 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>626 115 113 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>883 464 58 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1020 287 49 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>555 592 63 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>766 55 53 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>235 679 65 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>450 233 36 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>75 40 36 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>712 525 28 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>728 662 36 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>236 518 36 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>346 329 36 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>861 543 36 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>489 349 38 18</string>
            </attr>
        </node>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n22" to="n8">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 590 671 508 670 508 493 389 485 11</string>
            </attr>
        </edge>
        <edge from="n22" to="n28">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Port</string>
            </attr>
        </edge>
        <edge from="n21" to="n0">
            <attr name="label">
                <string>receives</string>
            </attr>
            <attr name="layout">
                <string>374 0 688 478 781 485 792 64 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n0">
            <attr name="label">
                <string>sends</string>
            </attr>
            <attr name="layout">
                <string>374 0 688 478 781 485 792 64 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n8">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
            <attr name="layout">
                <string>423 3 688 478 388 485 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n26">
            <attr name="label">
                <string>used</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:FindPT</string>
            </attr>
        </edge>
        <edge from="n20" to="n8">
            <attr name="label">
                <string>sub:</string>
            </attr>
            <attr name="layout">
                <string>500 0 278 652 369 652 389 485 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:PublishPT</string>
            </attr>
        </edge>
        <edge from="n19" to="n8">
            <attr name="label">
                <string>sub:</string>
            </attr>
            <attr name="layout">
                <string>500 0 270 619 369 619 389 485 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:ProviderPT</string>
            </attr>
        </edge>
        <edge from="n18" to="n8">
            <attr name="label">
                <string>sub:</string>
            </attr>
            <attr name="layout">
                <string>500 0 269 585 369 581 389 485 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Interface</string>
            </attr>
        </edge>
        <edge from="n17" to="n10">
            <attr name="label">
                <string>defines</string>
            </attr>
            <attr name="layout">
                <string>285 0 463 628 448 750 588 750 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:DiscoveryServiceType</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:ServiceType</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:ComponentType</string>
            </attr>
        </edge>
        <edge from="n14" to="n30">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>435 0 307 275 365 339 11</string>
            </attr>
        </edge>
        <edge from="n14" to="n8">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>500 0 307 275 413 281 389 485 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:DiscoveryService</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n11" to="n32">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>771 -2 673 279 536 283 508 358 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n21">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>500 0 673 279 636 287 635 470 688 478 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Operation</string>
            </attr>
        </edge>
        <edge from="n10" to="n25">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>satisfies</string>
            </attr>
            <attr name="layout">
                <string>500 0 660 203 250 204 220 129 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n12">
            <attr name="label">
                <string>describes</string>
            </attr>
            <attr name="layout">
                <string>519 5 660 203 753 209 753 340 670 343 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:PortType</string>
            </attr>
        </edge>
        <edge from="n8" to="n29">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n17">
            <attr name="label">
                <string>provides</string>
            </attr>
            <attr name="layout">
                <string>426 -25 388 485 387 543 463 628 14</string>
            </attr>
        </edge>
        <edge from="n8" to="n17">
            <attr name="label">
                <string>requires</string>
            </attr>
            <attr name="layout">
                <string>426 -25 388 485 387 543 463 628 14</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:QueryResult</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>contains</string>
            </attr>
            <attr name="layout">
                <string>500 0 408 135 412 192 660 203 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>resultOf</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
            <attr name="layout">
                <string>500 0 408 135 404 63 792 64 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:ServiceQuery</string>
            </attr>
        </edge>
        <edge from="n6" to="n24">
            <attr name="label">
                <string>serviceName</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>requiresServiceFor</string>
            </attr>
            <attr name="layout">
                <string>175 1 220 129 209 486 388 485 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
            <attr name="layout">
                <string>500 0 220 129 220 63 792 64 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ServicePublication</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>publishes</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
            <attr name="layout">
                <string>500 0 683 124 682 63 792 64 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n27">
            <attr name="label">
                <string>serviceName</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Response</string>
            </attr>
        </edge>
        <edge from="n4" to="n31">
            <attr name="label">
                <string>responseMessage</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
            <attr name="layout">
                <string>500 0 912 473 918 68 792 64 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>respondsTo</string>
            </attr>
            <attr name="layout">
                <string>500 -8 912 473 973 301 1044 296 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Request</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
            <attr name="layout">
                <string>500 0 1044 296 1048 68 792 64 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>calls</string>
            </attr>
            <attr name="layout">
                <string>416 1 1044 296 1042 761 588 750 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Connector</string>
            </attr>
        </edge>
        <edge from="n2" to="n22">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
            <attr name="layout">
                <string>489 -2 586 601 590 671 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n21">
            <attr name="label">
                <string>connects</string>
            </attr>
            <attr name="layout">
                <string>500 0 586 601 607 491 688 478 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>sentVia</string>
            </attr>
            <attr name="layout">
                <string>628 -5 792 64 816 594 586 601 11</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:RequestPT</string>
            </attr>
        </edge>
        <edge from="n23" to="n8">
            <attr name="label">
                <string>sub:</string>
            </attr>
            <attr name="layout">
                <string>500 0 268 688 369 693 389 485 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Result</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>ack</string>
            </attr>
        </edge>
        <edge from="n32" to="n33">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
    </graph>
</gxl>
