<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="travelAgencySystem">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n69">
            <attr name="layout">
                <string>1510 499 56 15</string>
            </attr>
        </node>
        <node id="n68">
            <attr name="layout">
                <string>1616 522 56 15</string>
            </attr>
        </node>
        <node id="n67">
            <attr name="layout">
                <string>1664 322 19 19</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>1580 368 137 30</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>765 165 76 30</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>920 175 56 15</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>786 111 19 19</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>1713 415 121 30</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>1771 287 19 19</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>1187 987 19 19</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>1145 1082 19 19</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>1042 1294 19 19</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>1124 1175 19 19</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>1137 827 86 30</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>1136 672 93 30</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>1123 742 86 30</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>1138 576 93 30</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>1078 457 133 30</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>1160 63 133 30</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>961 1015 138 30</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>955 1120 138 30</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>1044 910 133 30</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>983 1204 111 30</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>1481 1076 19 19</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>1295 1149 145 30</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>1421 884 19 19</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>1242 945 172 30</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>1438 764 19 19</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>1283 801 143 30</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>1478 577 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>1378 644 150 30</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>1235 222 188 30</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>170 123 109 30</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>269 49 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>184 576 133 30</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>403 516 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>222 756 93 30</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>358 692 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>213 944 86 30</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>177 1065 149 30</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>184 1149 149 30</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>440 1108 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>564 1158 149 30</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>534 122 109 30</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>200 824 112 30</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>190 656 112 30</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>232 438 133 30</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>499 582 133 30</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>464 758 93 30</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>418 925 86 30</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>386 872 19 19</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>1105 402 19 19</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>1300 616 19 19</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>1273 772 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>251 304 83 30</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>406 206 112 30</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>455 259 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>693 318 83 30</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>1164 146 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>1461 135 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>1091 291 140 30</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>908 238 83 30</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>908 349 83 30</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>1182 210 19 19</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>1381 391 152 30</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>1533 313 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1042 297 19 19</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>1741 554 56 15</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>1586 703 56 15</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>1613 610 139 30</string>
            </attr>
        </node>
        <node id="n71">
            <attr name="layout">
                <string>1774 624 19 19</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>1323 883 56 15</string>
            </attr>
        </node>
        <node id="n72">
            <attr name="layout">
                <string>1465 871 123 30</string>
            </attr>
        </node>
        <node id="n73">
            <attr name="layout">
                <string>1604 837 19 19</string>
            </attr>
        </node>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:Interface</string>
            </attr>
        </edge>
        <edge from="n69" to="n58">
            <attr name="label">
                <string>defines</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:Interface</string>
            </attr>
        </edge>
        <edge from="n68" to="n66">
            <attr name="label">
                <string>defines</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>string:&quot;payTheTickets&quot;</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:Operation</string>
            </attr>
        </edge>
        <edge from="n66" to="n67">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:Operation</string>
            </attr>
        </edge>
        <edge from="n65" to="n63">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:Interface</string>
            </attr>
        </edge>
        <edge from="n64" to="n65">
            <attr name="label">
                <string>defines</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>string:&quot;pay&quot;</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:Operation</string>
            </attr>
        </edge>
        <edge from="n62" to="n61">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>string:&quot;bookAFlight&quot;</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>string:&quot;publishService&quot;</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>string:&quot;requestService&quot;</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>string:&quot;queryPort&quot;</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>string:&quot;publicationPort&quot;</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:ProviderPT</string>
            </attr>
        </edge>
        <edge from="n47" to="n70">
            <attr name="label">
                <string>provides</string>
            </attr>
        </edge>
        <edge from="n47" to="n55">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:ProviderPT</string>
            </attr>
        </edge>
        <edge from="n46" to="n54">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46" to="n57">
            <attr name="label">
                <string>provides</string>
            </attr>
            <attr name="layout">
                <string>500 0 1183 687 1177 715 1640 708 11</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:RequestPT</string>
            </attr>
        </edge>
        <edge from="n45" to="n55">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:RequestPT</string>
            </attr>
        </edge>
        <edge from="n44" to="n54">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:ProviderPT</string>
            </attr>
        </edge>
        <edge from="n43" to="n53">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43" to="n68">
            <attr name="label">
                <string>provides</string>
            </attr>
            <attr name="layout">
                <string>500 0 1146 472 1137 530 1644 530 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n56">
            <attr name="label">
                <string>provides</string>
            </attr>
            <attr name="layout">
                <string>500 0 1146 472 1128 558 1781 562 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n69">
            <attr name="label">
                <string>provides</string>
            </attr>
            <attr name="layout">
                <string>609 -3 1146 472 1153 512 1538 507 11</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:RequestPT</string>
            </attr>
        </edge>
        <edge from="n42" to="n20">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:RequestPT</string>
            </attr>
        </edge>
        <edge from="n41" to="n50">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:PublishPT</string>
            </attr>
        </edge>
        <edge from="n40" to="n48">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:ProviderPT</string>
            </attr>
        </edge>
        <edge from="n39" to="n51">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:FindPT</string>
            </attr>
        </edge>
        <edge from="n38" to="n49">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>string:&quot;queryConnector&quot;</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>642 1 1370 1164 1372 1223 1041 1219 11</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36" to="n41">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>707 -4 1370 1164 1375 1037 1032 1030 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>string:&quot;publicationConnector&quot;</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34" to="n40">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>340 5 1328 960 1319 1134 1027 1135 11</string>
            </attr>
        </edge>
        <edge from="n34" to="n39">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>605 2 1328 960 1320 925 1111 925 11</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>string:&quot;HotelConnector&quot;</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n32" to="n33">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32" to="n45">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 1357 816 1335 754 1168 757 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n47">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 1357 816 1338 848 1180 842 11</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>string:&quot;AirLineConnector&quot;</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n30" to="n46">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>518 1 1454 659 1439 692 1183 687 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n31">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30" to="n44">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 1454 659 1415 596 1173 589 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n28" to="n24">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28" to="n43">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>765 1 1331 237 1301 349 1168 351 1146 472 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n42">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>442 2 1367 237 1338 74 1228 78 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Component</string>
            </attr>
        </edge>
        <edge from="n0" to="n17">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>knows</string>
            </attr>
            <attr name="layout">
                <string>54 1 227 138 46 147 45 1084 253 1080 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n13">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:&quot;Customer&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>knows</string>
            </attr>
            <attr name="layout">
                <string>105 3 251 591 47 587 47 1083 253 1080 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n16">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n2" to="n21">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
            <attr name="layout">
                <string>489 -1 251 591 566 597 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n2" to="n15">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:&quot;Travel agency&quot;</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n4" to="n22">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>knows</string>
            </attr>
            <attr name="layout">
                <string>129 -1 271 771 48 769 46 1084 253 1080 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:&quot;AirLine&quot;</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>knows</string>
            </attr>
            <attr name="layout">
                <string>229 -2 259 959 45 967 46 1084 253 1080 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n26">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6" to="n23">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>describes</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:DiscoveryService</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
            <attr name="layout">
                <string>586 2 259 1164 639 1173 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:&quot;Discovery service&quot;</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:ServiceType</string>
            </attr>
        </edge>
        <edge from="n12" to="n40">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>532 -6 639 1173 658 1127 1027 1135 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12" to="n38">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>409 4 639 1173 661 1218 1041 1219 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:ComponentType</string>
            </attr>
        </edge>
        <edge from="n13" to="n42">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>500 0 590 137 603 78 1227 78 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n41">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>679 2 589 137 443 21 1797 17 1793 1026 1030 1030 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n15" to="n6">
            <attr name="label">
                <string>describes</string>
            </attr>
        </edge>
        <edge from="n15" to="n26">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n16" to="n4">
            <attr name="label">
                <string>describes</string>
            </attr>
            <attr name="layout">
                <string>625 -32 269 689 269 753 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n17" to="n2">
            <attr name="label">
                <string>describes</string>
            </attr>
        </edge>
        <edge from="n17" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:ServiceType</string>
            </attr>
        </edge>
        <edge from="n21" to="n29">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>494 -5 566 597 583 370 951 364 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n44">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>497 -6 566 597 1187 591 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21" to="n41">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>48 0 566 597 587 1032 1032 1030 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n43">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>606 1 566 597 583 473 1146 472 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n39">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>666 2 566 597 1080 601 1111 925 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n45">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>555 1 566 597 587 762 1168 757 11</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:ServiceType</string>
            </attr>
        </edge>
        <edge from="n22" to="n46">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>346 0 513 773 503 694 1183 687 11</string>
            </attr>
        </edge>
        <edge from="n22" to="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22" to="n39">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>55 -1 513 773 491 916 1111 925 11</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:ServiceType</string>
            </attr>
        </edge>
        <edge from="n23" to="n26">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23" to="n47">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>636 -1 461 940 524 845 1180 842 11</string>
            </attr>
        </edge>
        <edge from="n23" to="n39">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>649 0 461 940 522 979 1102 979 1111 925 11</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>string:&quot;Hotel&quot;</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>string:&quot;Travel agency&quot;</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>string:&quot;AirLine&quot;</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>string:&quot;Hotel&quot;</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n18" to="n8">
            <attr name="label">
                <string>knows</string>
            </attr>
            <attr name="layout">
                <string>105 -1 295 319 46 323 46 1084 253 1080 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>isInstanceOf</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:ServiceDescription</string>
            </attr>
        </edge>
        <edge from="n7" to="n18">
            <attr name="label">
                <string>describes</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:&quot;Bank&quot;</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:ServiceType</string>
            </attr>
        </edge>
        <edge from="n19" to="n39">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>89 -2 737 333 721 931 1111 925 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n27">
            <attr name="label">
                <string>supports</string>
            </attr>
            <attr name="layout">
                <string>688 0 737 333 735 256 950 253 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>string:&quot;Travel agency&quot;</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>string:&quot;TravelAgencyConnector&quot;</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:ConnectorType</string>
            </attr>
        </edge>
        <edge from="n25" to="n29">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 1163 306 1130 367 951 364 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n27">
            <attr name="label">
                <string>allows</string>
            </attr>
            <attr name="layout">
                <string>500 0 1163 306 1129 248 950 253 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n52">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>488 -5 1195 304 1191 220 11</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:ProviderPT</string>
            </attr>
        </edge>
        <edge from="n27" to="n64">
            <attr name="label">
                <string>provides</string>
            </attr>
        </edge>
        <edge from="n27" to="n14">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:RequestPT</string>
            </attr>
        </edge>
        <edge from="n29" to="n14">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>string:&quot;BankConnector&quot;</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:Operation</string>
            </attr>
        </edge>
        <edge from="n58" to="n59">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>string:&quot;bookAHotelRoom&quot;</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:&quot;Bank&quot;</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:Interface</string>
            </attr>
        </edge>
        <edge from="n56" to="n62">
            <attr name="label">
                <string>defines</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Interface</string>
            </attr>
        </edge>
        <edge from="n57" to="n60">
            <attr name="label">
                <string>defines</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:Operation</string>
            </attr>
        </edge>
        <edge from="n60" to="n71">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>string:&quot;reserveATicket&quot;</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:Interface</string>
            </attr>
        </edge>
        <edge from="n70" to="n72">
            <attr name="label">
                <string>defines</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>type:Operation</string>
            </attr>
        </edge>
        <edge from="n72" to="n73">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>string:&quot;bookARoom&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
