<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="deadlock">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>672 74 23 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>23 84 24 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>96 27 49 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>473 190 26 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>176 138 22 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>189 283 10 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>554 121 10 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>561 222 22 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>351 448 24 15</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>687 458 49 15</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>657 329 22 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>610 410 10 15</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>367 368 26 15</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>296 440 10 15</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>241 351 22 15</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:&quot;Hungry&quot;</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>del:hasL</string>
            </attr>
            <attr name="layout">
                <string>500 0 187 146 110 148 36 92 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>hasR</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>470 0 203 148 331 170 411 253 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>hasL</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:&quot;Hungry&quot;</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n11" to="n6">
            <attr name="label">
                <string>hasR</string>
            </attr>
            <attr name="layout">
                <string>498 0 652 343 382 451 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>hasL</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>not:!=</string>
            </attr>
            <attr name="layout">
                <string>498 -2 636 370 203 153 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>547 1 652 339 398 373 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12" to="n1">
            <attr name="label">
                <string>not:!=</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n14" to="n12">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
    </graph>
</gxl>
