<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="eating">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>141 103 28 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>86 88 23 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>156 33 23 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>78 180 46 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>330 106 10 18</string>
            </attr>
        </node>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>hasR</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>hasL</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:&quot;Eating&quot;</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
