<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="getHungry">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>412 263 10 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>257 107 114 75</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>154 154 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>192 92 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>273 217 19 19</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:status</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:status</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>hasL</string>
            </attr>
            <attr name="layout">
                <string>500 0 314 144 285 156 283 226 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>hasR</string>
            </attr>
            <attr name="layout">
                <string>500 0 314 144 285 156 283 226 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:&quot;Hungry&quot;</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
    </graph>
</gxl>
