<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="getLeftFork">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>465 215 22 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>333 271 10 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>181 225 10 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>137 108 99 75</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>326 211 26 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>111 25 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>25 82 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>270 9 19 19</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>del:hasL</string>
            </attr>
            <attr name="layout">
                <string>481 -1 187 145 110 148 35 91 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>new:hasL</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>hasR</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:hasL</string>
            </attr>
            <attr name="layout">
                <string>500 0 187 146 331 170 423 264 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:&quot;Hungry&quot;</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
