<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="getRightFork">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n9">
            <attr name="layout">
                <string>510 436 10 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>358 427 10 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>484 131 22 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>341 251 26 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>705 66 26 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>756 233 23 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>363 71 49 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>486 40 24 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>107 183 22 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>119 289 24 15</string>
            </attr>
        </node>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:hasR</string>
            </attr>
            <attr name="layout">
                <string>500 0 495 139 384 174 354 259 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>hasL</string>
            </attr>
            <attr name="layout">
                <string>500 0 495 139 651 185 767 241 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:hasR</string>
            </attr>
            <attr name="layout">
                <string>500 0 495 139 589 241 767 241 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>del:hasR</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:&quot;Hungry&quot;</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>hasL</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
    </graph>
</gxl>
