<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="releaseRightFork">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>327 107 24 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>313 54 58 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>425 89 46 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>66 82 23 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>125 145 27 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>79 249 27 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>138 410 10 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>443 328 10 18</string>
            </attr>
        </node>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>del:hasR</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>new:hasR</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>hasL</string>
            </attr>
            <attr name="layout">
                <string>500 0 339 116 217 68 78 92 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:status</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>del:hasR</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>500 0 339 116 217 211 92 258 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:status</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:&quot;Eating&quot;</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
