<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start12">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>88 553 27 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>174 471 27 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>443 627 27 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>397 548 27 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>684 554 27 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>595 490 27 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>654 625 27 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>551 639 58 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>502 538 24 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>124 609 27 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>249 632 58 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>273 528 24 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>754 553 27 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>812 457 58 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>693 444 24 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>43 505 27 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>17 400 58 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>123 387 24 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>913 394 27 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>812 378 27 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>53 270 27 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>92 321 27 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>678 10 27 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>657 68 27 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>402 10 27 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>420 60 27 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>487 132 27 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>578 10 58 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>553 51 24 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>775 16 27 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>851 41 58 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>778 105 24 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>380 132 27 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>321 10 58 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>295 77 24 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>96 121 27 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>17 166 58 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>116 236 24 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>186 43 27 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>124 136 27 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>1078 394 27 18</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>1006 431 58 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>930 337 24 18</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>1136 375 27 18</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>1020 269 27 18</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>1143 314 27 18</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>1201 218 58 18</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>1094 227 24 18</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>1274 186 27 18</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>1168 158 27 18</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>1141 10 27 18</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>1120 68 27 18</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>930 15 27 18</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>881 116 27 18</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>950 132 27 18</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>1041 10 58 18</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>1016 51 24 18</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>1238 16 27 18</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>1314 41 58 18</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>1241 105 24 18</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>521 308 30 18</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>664 248 35 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>occupied</string>
            </attr>
        </edge>
        <edge from="n1" to="n61">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n5" to="n61">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>occupied</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n19" to="n61">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19" to="n4">
            <attr name="label">
                <string>occupied</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n7" to="n19">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n7" to="n14">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n7" to="n60">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>hasL</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>hasR</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>hasL</string>
            </attr>
            <attr name="layout">
                <string>346 -1 286 537 137 618 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>hasR</string>
            </attr>
            <attr name="layout">
                <string>346 -1 286 537 137 618 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n8" to="n60">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n1">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n8" to="n13">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n16" to="n19">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>hasL</string>
            </attr>
            <attr name="layout">
                <string>500 0 706 453 761 484 767 562 12</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>hasR</string>
            </attr>
            <attr name="layout">
                <string>500 0 706 453 761 484 767 562 12</string>
            </attr>
        </edge>
        <edge from="n16" to="n9">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n16" to="n60">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n10" to="n21">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n10" to="n60">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>hasL</string>
            </attr>
            <attr name="layout">
                <string>346 -1 136 396 56 514 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>hasR</string>
            </attr>
            <attr name="layout">
                <string>346 -1 136 396 56 514 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n1">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n18" to="n12">
            <attr name="label">
                <string>occupied</string>
            </attr>
        </edge>
        <edge from="n18" to="n61">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n21" to="n61">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21" to="n23">
            <attr name="label">
                <string>occupied</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>occupied</string>
            </attr>
        </edge>
        <edge from="n25" to="n61">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n39" to="n24">
            <attr name="label">
                <string>occupied</string>
            </attr>
        </edge>
        <edge from="n39" to="n61">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n27" to="n60">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27" to="n34">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n27" to="n25">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n27" to="n22">
            <attr name="label">
                <string>hasL</string>
            </attr>
        </edge>
        <edge from="n27" to="n22">
            <attr name="label">
                <string>hasR</string>
            </attr>
        </edge>
        <edge from="n27" to="n39">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n28" to="n25">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n28" to="n33">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n28" to="n60">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28" to="n35">
            <attr name="label">
                <string>hasL</string>
            </attr>
            <attr name="layout">
                <string>346 -1 791 114 788 25 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n35">
            <attr name="label">
                <string>hasR</string>
            </attr>
            <attr name="layout">
                <string>346 -1 791 114 788 25 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n59">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n36" to="n39">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n36" to="n60">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>hasL</string>
            </attr>
            <attr name="layout">
                <string>500 0 308 86 343 109 393 141 12</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>hasR</string>
            </attr>
            <attr name="layout">
                <string>500 0 308 86 343 109 393 141 12</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n36" to="n29">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n30" to="n60">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30" to="n31">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n30" to="n20">
            <attr name="label">
                <string>hasL</string>
            </attr>
            <attr name="layout">
                <string>500 0 129 245 149 190 109 130 12</string>
            </attr>
        </edge>
        <edge from="n30" to="n20">
            <attr name="label">
                <string>hasR</string>
            </attr>
            <attr name="layout">
                <string>500 0 129 245 149 190 109 130 12</string>
            </attr>
        </edge>
        <edge from="n30" to="n38">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n30" to="n21">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n38" to="n61">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38" to="n32">
            <attr name="label">
                <string>occupied</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n40" to="n18">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n40" to="n60">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40" to="n41">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n40" to="n44">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n40" to="n43">
            <attr name="label">
                <string>hasL</string>
            </attr>
            <attr name="layout">
                <string>500 0 943 346 1068 357 1091 403 12</string>
            </attr>
        </edge>
        <edge from="n40" to="n43">
            <attr name="label">
                <string>hasR</string>
            </attr>
            <attr name="layout">
                <string>500 0 943 346 1068 357 1091 403 12</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n44" to="n61">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44" to="n42">
            <attr name="label">
                <string>occupied</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n45" to="n44">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n45" to="n49">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n45" to="n46">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n45" to="n60">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45" to="n48">
            <attr name="label">
                <string>hasL</string>
            </attr>
            <attr name="layout">
                <string>500 0 1107 236 1150 245 1156 323 12</string>
            </attr>
        </edge>
        <edge from="n45" to="n48">
            <attr name="label">
                <string>hasR</string>
            </attr>
            <attr name="layout">
                <string>500 0 1107 236 1150 245 1156 323 12</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n49" to="n61">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n49" to="n47">
            <attr name="label">
                <string>occupied</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n51" to="n61">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n51" to="n56">
            <attr name="label">
                <string>occupied</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n59" to="n61">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n59" to="n50">
            <attr name="label">
                <string>occupied</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n53" to="n60">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n53" to="n51">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n53" to="n59">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n53" to="n55">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n53" to="n58">
            <attr name="label">
                <string>hasL</string>
            </attr>
        </edge>
        <edge from="n53" to="n58">
            <attr name="label">
                <string>hasR</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n57" to="n60">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n57" to="n52">
            <attr name="label">
                <string>hasL</string>
            </attr>
            <attr name="layout">
                <string>346 -1 1254 114 1251 25 11</string>
            </attr>
        </edge>
        <edge from="n57" to="n52">
            <attr name="label">
                <string>hasR</string>
            </attr>
            <attr name="layout">
                <string>346 -1 1254 114 1251 25 11</string>
            </attr>
        </edge>
        <edge from="n57" to="n49">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n57" to="n54">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n57" to="n51">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>string:&quot;Phil&quot;</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>string:&quot;Fork&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
