<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>254 179 22 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>121 82 56 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>230 50 24 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>322 69 24 15</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>216 362 22 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>39 460 56 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>239 508 24 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>169 517 24 15</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>396 375 22 15</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>509 301 56 15</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>540 354 23 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>526 419 24 15</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>395 184 26 15</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>299 459 26 15</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>221 252 26 15</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>81 197 33 15</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>339 522 33 15</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>453 121 33 15</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>308 332 28 15</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>135 134 28 15</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>101 515 28 15</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n0" to="n12">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n0" to="n17">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>hasL</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>hasR</string>
            </attr>
        </edge>
        <edge from="n0" to="n20">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n6" to="n15">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n6" to="n19">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6" to="n17">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>hasR</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>hasL</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Phil</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>hasL</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n10" to="n18">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10" to="n15">
            <attr name="label">
                <string>hasL</string>
            </attr>
        </edge>
        <edge from="n10" to="n15">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>hasR</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:&quot;Thinking&quot;</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n12" to="n16">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Fork</string>
            </attr>
        </edge>
        <edge from="n17" to="n13">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:&quot;Fork&quot;</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:&quot;Fork&quot;</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:&quot;Fork&quot;</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>string:&quot;Phil&quot;</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>string:&quot;Phil&quot;</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:&quot;Phil&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
