<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AddBug">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>504 15 182 72</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>615 174 27 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>623 290 17 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>181 21 43 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>147 171 17 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>312 168 144 54</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>294 296 150 72</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>81 288 163 90</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>466 403 117 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>505 292 36 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:bugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:bug_cntr = int:add(bug_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:priority_cntr = int:add(priority_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:status_cntr = int:add(status_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>user_bugs</string>
            </attr>
            <attr name="layout">
                <string>446 4 628 192 384 195 12</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>proj_users</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>proj_bugs</string>
            </attr>
            <attr name="layout">
                <string>535 -10 202 39 384 195 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:id = int:bugTracker.bug_cntr</string>
            </attr>
        </edge>
        <edge from="n5" to="n11">
            <attr name="label">
                <string>bug_hist</string>
            </attr>
            <attr name="layout">
                <string>799 -18 384 195 186 234 186 292 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>description</string>
            </attr>
            <attr name="layout">
                <string>549 2 384 195 523 310 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>status_info</string>
            </attr>
            <attr name="layout">
                <string>536 12 384 195 369 332 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>originatorid</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>source_proj</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Status</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:id = int:bugTracker.issue_cntr</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:isBug = bool:true</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Priority</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:id = int:bugTracker.priority_cntr</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:priority = int:param.priority</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:reason = string:"First Report"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:param</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>description</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
    </graph>
</gxl>
