<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AddIssue">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>141 81 166 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>119 190 43 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>302 183 27 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>12 188 17 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>407 184 17 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>157 286 150 54</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>445 276 155 72</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>203 405 36 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>197 503 69 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:bugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:issue_cntr = int:add(issue_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:status_cntr = int:add(status_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>proj_users</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>proj_issues</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>user_issues</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Issue</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:id = int:bugTracker.issue_cntr</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>status_info</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>description</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Status</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:id = int:bugTracker.status_cntr</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:isBug = bool:false</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>description</string>
            </attr>
        </edge>
    </graph>
</gxl>
