<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AddProject">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>188 44 180 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>202 152 162 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>186 277 36 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>351 273 36 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>251 362 69 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:bugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:project_cntr = int:add(project_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>description</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>title</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:id = int:bugTracker.project_cntr</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>title</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>description</string>
            </attr>
        </edge>
    </graph>
</gxl>
