<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AddUser">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>331 114 148 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>340 212 146 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>254 315 36 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>359 327 36 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>437 323 36 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>569 314 36 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>386 432 69 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:bugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:user_cntr = int:add(user_cntr,1)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>pwd</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>userName</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>fName</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>lName</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:id = int:bugTracker.user_cntr</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>lName</string>
            </attr>
            <attr name="layout">
                <string>632 0 420 450 392 360 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>fName</string>
            </attr>
            <attr name="layout">
                <string>644 -4 386 444 355 444 272 333 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>userName</string>
            </attr>
            <attr name="layout">
                <string>593 10 420 450 455 341 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>pwd</string>
            </attr>
            <attr name="layout">
                <string>654 -4 420 450 490 443 587 332 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
