<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AssignProject">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>152 102 43 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>165 193 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>332 107 27 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>338 193 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>not:proj_users</string>
            </attr>
            <attr name="layout">
                <string>468 22 174 111 242 160 346 116 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:proj_users</string>
            </attr>
            <attr name="layout">
                <string>491 -27 173 111 235 67 345 116 13</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
