<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="BugTracker">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>112 53 108 90</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>361 55 108 72</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>619 44 104 162</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>630 273 96 144</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>363 251 108 72</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>112 236 108 108</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>368 411 98 90</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Status</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bool:isBug</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:source_id</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:description</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Issue</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:issue_st_cntr</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:description</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>status_info</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:isAdmin</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:isDeveloper</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:isTester</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:fName</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:lName</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:pwd</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:userName</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>user_issues</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>user_bugs</string>
            </attr>
            <attr name="layout">
                <string>500 0 671 125 660 21 76 21 68 290 166 290 14</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>user_comments</string>
            </attr>
            <attr name="layout">
                <string>798 1 671 125 756 176 760 462 417 456 14</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:bug_cntr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:issue_cntr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:priority_cntr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:project_cntr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:status_cntr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:user_cntr</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:company</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>487 -3 678 345 663 84 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>maintains</string>
            </attr>
            <attr name="layout">
                <string>458 0 678 345 417 287 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:description</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:title</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>proj_users</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>proj_bugs</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>proj_issues</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:bug_st_cntr</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:originatorid</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:source_proj</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:description</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>status_info</string>
            </attr>
            <attr name="layout">
                <string>490 -10 166 290 166 98 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>bug_hist</string>
            </attr>
            <attr name="layout">
                <string>616 -2 166 290 173 456 417 456 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Priority</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:priority</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:source_id</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:reason</string>
            </attr>
        </edge>
    </graph>
</gxl>
