<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DeleteBugForProjectAndUsers">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>190 102 27 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>92 109 17 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>356 102 43 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>367 211 24 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>226 283 38 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>497 281 60 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>515 99 17 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>user_bugs</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>proj_users</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>proj_bugs</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>bug_hist</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>status_info</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Status</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Priority</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
