<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DeleteBug">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>164 90 27 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>83 89 17 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>290 88 43 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>430 84 17 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>304 178 24 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>184 243 38 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>427 247 60 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>307 273 17 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>proj_users</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>proj_bugs</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>bug_hist</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>status_info</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Status</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Priority</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
