<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DeleteProjectById">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>361 177 69 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>207 178 43 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>220 262 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
