<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DeleteIssues">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>194 81 69 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>132 203 43 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>302 206 27 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>135 309 31 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>275 301 80 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>139 408 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>311 422 17 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>proj_users</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>proj_issues</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>user_issues</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Issue</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>status_info</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Status</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:bool:eq(bool:isBug, true)</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
