<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetAllIssues">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>165 138 31 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>246 261 17 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>218 359 75 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>239 66 25 24</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>113 252 36 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>315 158 8 18</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Issue</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>description</string>
            </attr>
            <attr name="layout">
                <string>384 -13 180 156 131 270 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:GetAllIssues</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>500 0 131 270 135 36 322 33 319 167 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
