<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetAllBugs">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>256 157 24 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>251 33 25 24</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>95 299 68 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>120 163 17 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>121 35 8 18</string>
            </attr>
        </node>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>445 -20 130 317 129 181 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GetAllBugs</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
