<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetAllProjects">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>363 272 43 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>368 148 25 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>209 391 81 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>237 278 17 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>238 150 8 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>322 391 36 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>438 385 36 36</string>
            </attr>
        </node>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>description</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>title</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>445 -20 249 409 245 296 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:GetAllProjects</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>500 0 340 409 343 454 176 456 175 164 242 159 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>500 0 456 403 452 122 241 121 242 159 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
