<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetLogins">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>254 157 27 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>251 33 25 24</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>84 299 90 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>111 163 36 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>121 35 8 18</string>
            </attr>
        </node>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>userName</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>userName</string>
            </attr>
            <attr name="layout">
                <string>465 -3 129 317 129 181 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GetLogins</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
