<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetPossibleStatuses">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>237 102 38 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>150 200 17 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>128 311 65 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>155 17 25 24</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>65 107 8 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Status</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GetPossibleStatus</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
