<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetProjectByProjectTitle">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>587 222 69 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>433 223 43 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>449 317 14 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>111 219 150 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>332 223 17 36</string>
            </attr>
        </node>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>title</string>
            </attr>
            <attr name="layout">
                <string>532 5 454 241 456 326 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:GetProjectByProjectTitle</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
