<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetProjectsForUser">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>168 85 43 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>177 196 27 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>181 278 17 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>54 79 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>10 194 119 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>313 83 25 24</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>179 17 8 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>proj_users</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:GetProjectsForUser</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
