<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetUserInfo">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>213 63 27 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>154 177 17 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>266 178 36 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>147 281 73 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>userName</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GetUserInfo</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
    </graph>
</gxl>
