<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetUserInfoForUserId">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>148 70 27 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>112 191 36 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>56 146 17 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>206 152 36 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>306 149 36 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>207 266 156 36</string>
            </attr>
        </node>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>fName</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>lName</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>userName</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:GetUserInfoForUserName</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>fName</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>lName</string>
            </attr>
        </edge>
    </graph>
</gxl>
