<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="GetUsersForProject">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>171 78 27 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>328 73 43 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>342 171 17 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>174 163 17 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>226 279 102 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>336 8 25 24</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>175 8 8 18</string>
            </attr>
        </node>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>500 0 184 96 278 50 348 20 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>proj_users</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>500 0 183 181 99 114 179 17 12</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>user_id</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:GetUsersForProject</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>project_id</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
