<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="IsValidPassword">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>237 123 27 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>301 225 36 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>434 116 69 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>450 225 36 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>345 401 28 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>353 338 14 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>459 406 100 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>176 226 17 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>pwd</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>pwd</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>string:eq</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:IsValidPassword</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
