<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="Parameters">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>383 171 108 162</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>572 196 100 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>562 247 117 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>556 334 156 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>522 419 103 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>371 422 117 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>196 426 150 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>194 371 150 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>199 316 110 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>200 256 103 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>205 208 71 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>207 154 87 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>210 100 87 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>306 55 75 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>405 51 183 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>527 98 131 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>581 146 68 36</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:priority</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:date</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:description</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:fName</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:lName</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:pwd</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:title</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:userName</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n9">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n13">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n15">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n16">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n14">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>item</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>it</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:IsValidPassword</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bool:value</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:GetUsersForProject</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:project_id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:user_id</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:GetUserInfoForUserName</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:fName</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:lName</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:GetUserInfo</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:GetProjectsForUser</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:GetProjectByProjectTitle</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:GetProjectByProjectTitle</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:GetPossibleStatus</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:GetLogins</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:userName</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:GetAllUsers</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:GetAllProjects</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:GetAllProjects</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:GetAllIssues</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:GetAllBugsForProjectAndUser</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:GetAllBugsForProject</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:GetAllBugs</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>int:id</string>
            </attr>
        </edge>
    </graph>
</gxl>
