<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="UpdateUser">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>618 195 180 108</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>699 357 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>547 153 36 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>500 205 36 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>495 267 36 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>541 332 36 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>245 236 69 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:lName = string:param.lName</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:pwd = string:param.pwd</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:userName = string:param.userName</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:fName = string:param.fName</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:param</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>fName</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>pwd</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>lName</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>userName</string>
            </attr>
        </edge>
    </graph>
</gxl>
