<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="UpdateBug">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>113 44 190 90</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>214 196 17 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>202 357 17 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>308 357 17 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>383 109 117 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>426 208 36 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>164 292 92 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>285 291 61 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bug</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:description = string:param.description</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:int:eq(int:originatorid,user.id)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:int:eq(int:source_proj,project.id)</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:param</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>description</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:project</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:user</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
    </graph>
</gxl>
