<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="UpdateIssue">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>171 53 69 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>82 166 43 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>275 169 27 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>89 265 31 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>192 335 190 54</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>392 175 17 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>37 63 17 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>279 433 17 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>18 341 17 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>507 409 36 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>465 332 117 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BugTracker</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>maintains</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Project</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>proj_issues</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>proj_users</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>user_issues</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Issue</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>status_info</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:description = string:param.description</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Status</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:2</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>par:3</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>par:4</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>id:param</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>description</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
    </graph>
</gxl>
