<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ackJoinRequest">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>223 279 10 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>224 181 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>407 172 32 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>409 258 19 19</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:req</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:fa</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:ldb</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:ack</string>
            </attr>
            <attr name="layout">
                <string>500 0 423 190 328 139 234 191 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:bldr</string>
            </attr>
            <attr name="layout">
                <string>500 0 423 190 328 139 234 191 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
