<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="finisheTransmission">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>163 156 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>135 53 101 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>322 42 10 18</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:hand-over-back</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:hod</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:flwr</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
