<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="goThrough">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>523 132 32 15</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>186 270 36 15</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>391 42 10 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>497 71 41 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>846 188 59 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>687 186 56 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>515 190 45 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>346 191 56 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>187 195 59 15</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>603 254 40 15</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:&quot;safe&quot;</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Packet</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Locations</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n4" to="n9">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Interface</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Firewall</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>outer</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>inner</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Interface</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Locations</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>connects</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:&quot;outer&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
