<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="safePckCreation">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>202 246 10 15</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>136 111 41 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>297 111 59 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>98 187 32 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>321 202 37 15</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Packet</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Locations</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:&quot;safe&quot;</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:&quot;inner&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
