<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="unsafePckCreation">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>108 211 41 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>95 312 46 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>281 207 59 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>307 120 40 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>174 305 47 15</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Packet</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>type</string>
            </attr>
            <attr name="layout">
                <string>539 -3 118 232 118 308 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:&quot;unsafe&quot;</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Locations</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:&quot;outer&quot;</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:&quot;&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
